<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="想省事儿的直接拖到后面查看代码 思路分析实现逻辑:初版  前台测试：选择屏幕确认公司代码。必要情况手动开账勾选前台执行按钮 1.1去marv表找公司代码的当前账期，简单运算获取下一个账期。 1.2执行bdc，模拟前台手动开账期 1.3执行的必要信息存日志表。例：修改人（开账期的人）,修改时间，地点，错误原因，执行次数等   后台job 2.1sm36创建后台job，设置起始日期月末，时间24:00">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/11/03/MMPV%E8%87%AA%E5%8A%A8%E8%BF%87%E8%B4%A6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="想省事儿的直接拖到后面查看代码 思路分析实现逻辑:初版  前台测试：选择屏幕确认公司代码。必要情况手动开账勾选前台执行按钮 1.1去marv表找公司代码的当前账期，简单运算获取下一个账期。 1.2执行bdc，模拟前台手动开账期 1.3执行的必要信息存日志表。例：修改人（开账期的人）,修改时间，地点，错误原因，执行次数等   后台job 2.1sm36创建后台job，设置起始日期月末，时间24:00">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/Kevin20210402/abap/raw/master/image/pic01.png">
<meta property="og:image" content="https://gitee.com/Kevin20210402/abap/raw/master/image/pic02.png">
<meta property="og:image" content="https://gitee.com/Kevin20210402/abap/raw/master/image/pic03.png">
<meta property="og:image" content="https://gitee.com/Kevin20210402/abap/raw/master/image/pic04.png">
<meta property="og:image" content="https://gitee.com/Kevin20210402/abap/raw/master/image/pic05.png">
<meta property="og:image" content="https://gitee.com/Kevin20210402/abap/raw/master/image/pic06.png">
<meta property="article:published_time" content="2022-11-03T09:39:34.701Z">
<meta property="article:modified_time" content="2022-10-24T06:30:09.107Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/Kevin20210402/abap/raw/master/image/pic01.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-MMPV自动过账" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/03/MMPV%E8%87%AA%E5%8A%A8%E8%BF%87%E8%B4%A6/" class="article-date">
  <time class="dt-published" datetime="2022-11-03T09:39:34.701Z" itemprop="datePublished">2022-11-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>想省事儿的直接拖到后面查看代码</p>
<h3 id="思路分析"><a href="#思路分析" class="headerlink" title="思路分析"></a>思路分析</h3><h5 id="实现逻辑-初版"><a href="#实现逻辑-初版" class="headerlink" title="实现逻辑:初版"></a>实现逻辑:初版</h5><blockquote>
<ol>
<li>前台测试：选择屏幕确认公司代码。必要情况手动开账勾选前台执行按钮<ul>
<li>1.1去marv表找公司代码的当前账期，简单运算获取下一个账期。</li>
<li>1.2执行bdc，模拟前台手动开账期</li>
<li>1.3执行的必要信息存日志表。例：修改人（开账期的人）,修改时间，地点，错误原因，执行次数等</li>
</ul>
</li>
<li>后台job<ul>
<li>2.1sm36创建后台job，设置起始日期月末，时间24:00.每月执行一次。</li>
<li>2.2其他逻辑同上</li>
</ul>
</li>
</ol>
<p>存在问题:bdc执行程序，出现跳转新页面，此时无法被录屏程序捕获。<br><img src="https://gitee.com/Kevin20210402/abap/raw/master/image/pic01.png" alt="查看当前物料账期"><br>当前期间为2021-12，故我们前台填写2022-01<br>下图为shdb的录屏<br><img src="https://gitee.com/Kevin20210402/abap/raw/master/image/pic02.png" alt="查看shdb前台"><br>点击执行按钮之后，录屏程序直接认为任务完成。开始结算。<br><img src="https://gitee.com/Kevin20210402/abap/raw/master/image/pic03.png" alt="查看shdb结算"><br>然后贴一个正常的手操前台mmpv<br>会返回一个日志屏幕<br><img src="https://gitee.com/Kevin20210402/abap/raw/master/image/pic04.png" alt="查看mmpv日志"><br>因为这个日志屏幕，我们无法通过录屏执行一个完整的mmpv激活账期。因此思路1失败。</p>
</blockquote>
<h5 id="实现逻辑修改版"><a href="#实现逻辑修改版" class="headerlink" title="实现逻辑修改版"></a>实现逻辑修改版</h5><blockquote>
<p>实现逻辑修改版</p>
<ol>
<li>前台测试：选择屏幕确认公司代码。必要情况手动开账勾选前台执行按钮<ul>
<li>1.1去marv表找公司代码的当前账期，简单运算获取下一个账期。</li>
<li>1.2submit mmpv执行程序，传入选择屏幕必要值。</li>
<li>1.3执行bdc录屏，勾选一般不允许冲账并保存。</li>
<li>1.4执行的必要信息存日志表。例：修改人（开账期的人）,修改时间，地点，错误原因，执行次数等</li>
</ul>
</li>
<li>后台job<ul>
<li>2.1sm36创建后台job，设置起始日期月末，时间24:00.每月执行一次。</li>
<li>2.2其他逻辑同上</li>
</ul>
</li>
</ol>
<p>存在问题：不是思路问题，是技术问题。<br>在submit程序之后，进入日志屏幕，然后退出的时候，不执行后续程序。(已解决)<br>示例代码：<br>被调用程序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&gt;*&amp;---------------------------------------------------------------------*</span><br><span class="line">&gt;*&amp; Report ZTEST_KEVIN</span><br><span class="line">&gt;*&amp;---------------------------------------------------------------------*</span><br><span class="line">&gt;*&amp;</span><br><span class="line">&gt;*&amp;---------------------------------------------------------------------*</span><br><span class="line">&gt;REPORT ztest_kevin.</span><br><span class="line">&gt;PERFORM frm_20220530.&quot;测试</span><br><span class="line">&gt;*&amp;---------------------------------------------------------------------*</span><br><span class="line">&gt;*&amp; Form frm_20220530</span><br><span class="line">&gt;*&amp;---------------------------------------------------------------------*</span><br><span class="line">&gt;*&amp; text</span><br><span class="line">&gt;*&amp;---------------------------------------------------------------------*</span><br><span class="line">&gt;*&amp; --&gt;  p1        text</span><br><span class="line">&gt;*&amp; &lt;--  p2        text</span><br><span class="line">&gt;*&amp;---------------------------------------------------------------------*</span><br><span class="line">&gt;FORM frm_20220530 .</span><br><span class="line"> WRITE:/ &#x27;进入文本屏幕&#x27;.</span><br><span class="line">&gt;ENDFORM.</span><br></pre></td></tr></table></figure>
<p>调用程序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&gt;*&amp;---------------------------------------------------------------------*</span><br><span class="line">&gt;*&amp; Report ZTEST_KEVIN2</span><br><span class="line">&gt;*&amp;---------------------------------------------------------------------*</span><br><span class="line">&gt;*&amp;</span><br><span class="line">&gt;*&amp;---------------------------------------------------------------------*</span><br><span class="line">&gt;REPORT ztest_kevin2.</span><br><span class="line">&gt;PERFORM frm_20220530.&quot;测试调用其他程序</span><br><span class="line">&gt;*&amp;---------------------------------------------------------------------*</span><br><span class="line">&gt;*&amp; Form frm_20220530</span><br><span class="line">&gt;*&amp;---------------------------------------------------------------------*</span><br><span class="line">&gt;*&amp; text</span><br><span class="line">&gt;*&amp;---------------------------------------------------------------------*</span><br><span class="line">&gt;*&amp; --&gt;  p1        text</span><br><span class="line">&gt;*&amp; &lt;--  p2        text</span><br><span class="line">&gt;*&amp;---------------------------------------------------------------------*</span><br><span class="line">&gt;FORM frm_20220530 .</span><br><span class="line"> DATA:ls_line TYPE zfit018.</span><br><span class="line"> SUBMIT ztest_kevin AND RETURN.</span><br><span class="line"> cl_demo_output=&gt;display( &#x27;会执行这句么&#x27; ).</span><br><span class="line"> ls_line = VALUE #( bukrs = &#x27;9999&#x27;</span><br><span class="line">                    lfgja = &#x27;2022&#x27;</span><br><span class="line">                    lfmon = &#x27;01&#x27;</span><br><span class="line">                    znum = &#x27;01&#x27; ).</span><br><span class="line"> SELECT * FROM zfit018</span><br><span class="line">   INTO TABLE @DATA(lt_zfit018)</span><br><span class="line">   WHERE bukrs = @ls_line-bukrs</span><br><span class="line">   AND lfgja = @ls_line-lfgja</span><br><span class="line">   AND lfmon = @ls_line-lfmon.</span><br><span class="line"> SORT lt_zfit018 BY bukrs lfgja lfmon znum DESCENDING.</span><br><span class="line"> DELETE ADJACENT DUPLICATES FROM lt_zfit018 COMPARING bukrs lfgja lfmon znum.</span><br><span class="line"> IF lt_zfit018 IS NOT INITIAL.</span><br><span class="line">   CLEAR:ls_line.</span><br><span class="line">   READ TABLE lt_zfit018 INTO ls_line INDEX 1.</span><br><span class="line">   ls_line-znum += 1.</span><br><span class="line"> ELSE.</span><br><span class="line">   ls_line-aenam = &#x27;DLW_KEVIN&#x27;.</span><br><span class="line">   ls_line-laeda = sy-datum.</span><br><span class="line">   ls_line-uzeit = sy-uzeit.</span><br><span class="line">   ls_line-zkqfs = &#x27;01&#x27;.</span><br><span class="line">   ls_line-msg = &#x27;本条消息记录仅用于测试，无实际含义&#x27;.</span><br><span class="line"> ENDIF.</span><br><span class="line"> MODIFY zfit018 FROM ls_line.</span><br><span class="line"> CLEAR:ls_line.</span><br><span class="line">&gt;ENDFORM.</span><br></pre></td></tr></table></figure>
<p>因为涉及到后台，故增加了写日志的操作。<br>原问题原因是submit调用程序之后，没有返回<code>and return</code>，故卡在了被调用程序页面，退出后也不会执行后续。</p>
</blockquote>
<p>###直接贴代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br></pre></td><td class="code"><pre><span class="line">****************************************************************************</span><br><span class="line">* 事务代码：                                                      *</span><br><span class="line">* 程序名称：                                                      *</span><br><span class="line">* 程序目的： 自动开账期                                        *</span><br><span class="line">* 申 请 人：                                                              *</span><br><span class="line">* 设 计 人： DLW_KEVIN                                                             *</span><br><span class="line">* 设计时间： 2022.05                                                            *</span><br><span class="line">* 程序类型:  report                                                       *</span><br><span class="line">* 描    述: &lt;div&gt;自动开账期&lt;/div&gt;                                                                       *</span><br><span class="line">*(修改日志)----------------------------------------------------------------*</span><br><span class="line">* 日志号 修改人   修改时间 修改说明   传输号码                             *</span><br><span class="line">* ------ ------   -------- ---------  ---------                            *</span><br><span class="line">****************************************************************************</span><br><span class="line">REPORT zfir_billingperiod.</span><br><span class="line"></span><br><span class="line">DATA:ls_marv TYPE marv.</span><br><span class="line">DATA:lv_lfgja TYPE marv-lfgja.&quot;年度</span><br><span class="line">DATA:lv_lfmon TYPE marv-lfmon.&quot;期间</span><br><span class="line"></span><br><span class="line">DATA:gt_bdcdata   TYPE TABLE OF bdcdata.</span><br><span class="line">DATA:gt_msg TYPE TABLE OF bdcmsgcoll,</span><br><span class="line">     gv_msg TYPE bapi_msg,</span><br><span class="line">     gs_msg TYPE bdcmsgcoll.</span><br><span class="line">DATA:lv_msg TYPE bapi_msg.</span><br><span class="line"></span><br><span class="line">DATA:ls_line TYPE zfit018.&quot;存日志</span><br><span class="line"></span><br><span class="line">&quot;后台执行</span><br><span class="line"></span><br><span class="line">SELECTION-SCREEN BEGIN OF BLOCK blk1 WITH FRAME TITLE TEXT-t01.</span><br><span class="line">  PARAMETERS: p_test  TYPE c AS CHECKBOX  DEFAULT &#x27;X&#x27;,</span><br><span class="line">              p_bukrs TYPE bukrs.</span><br><span class="line">SELECTION-SCREEN END OF BLOCK blk1.</span><br><span class="line"></span><br><span class="line">START-OF-SELECTION.</span><br><span class="line">  CLEAR:ls_line.&quot;清空，防止出现问题</span><br><span class="line">  IF sy-batch = &#x27;X&#x27; OR p_test = &#x27;X&#x27;.&quot;后台调用或者前台测试</span><br><span class="line">    IF sy-batch = &#x27;X&#x27;.</span><br><span class="line">      ls_line-zkqfs = &#x27;02&#x27;.</span><br><span class="line">    ELSE.</span><br><span class="line">      ls_line-zkqfs = &#x27;01&#x27;.</span><br><span class="line">    ENDIF.</span><br><span class="line"></span><br><span class="line">    PERFORM frm_getdata.&quot;获取需要开启的账期</span><br><span class="line"></span><br><span class="line">    PERFORM frm_submit.&quot;执行mmpv</span><br><span class="line"></span><br><span class="line">    PERFORM frm_mmrv.&quot;勾选mmrv</span><br><span class="line"></span><br><span class="line">    PERFORM frm_savelog.&quot;存日志</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  ENDIF.</span><br><span class="line">*&amp;---------------------------------------------------------------------*</span><br><span class="line">*&amp; Form frm_getdata</span><br><span class="line">*&amp;---------------------------------------------------------------------*</span><br><span class="line">*&amp; text</span><br><span class="line">*&amp;---------------------------------------------------------------------*</span><br><span class="line">*&amp; --&gt;  p1        text</span><br><span class="line">*&amp; &lt;--  p2        text</span><br><span class="line">*&amp;---------------------------------------------------------------------*</span><br><span class="line">FORM frm_getdata .&quot;取当期账期MARV</span><br><span class="line">  IF p_bukrs IS INITIAL.</span><br><span class="line">    MESSAGE TEXT-e01 TYPE &#x27;S&#x27; DISPLAY LIKE &#x27;E&#x27;.</span><br><span class="line">    LEAVE LIST-PROCESSING.</span><br><span class="line">  ENDIF.</span><br><span class="line">  CLEAR:ls_marv,lv_lfgja,lv_lfmon.</span><br><span class="line">  &quot;获取公司代码的当前账期，并进行简单计算获取下个账期</span><br><span class="line">  SELECT SINGLE *</span><br><span class="line">    FROM marv INTO @ls_marv</span><br><span class="line">    WHERE bukrs = @p_bukrs.</span><br><span class="line"></span><br><span class="line">  IF ls_marv IS INITIAL.</span><br><span class="line">    MESSAGE TEXT-e02 TYPE &#x27;S&#x27; DISPLAY LIKE &#x27;E&#x27;.</span><br><span class="line">    LEAVE LIST-PROCESSING.</span><br><span class="line">  ENDIF.</span><br><span class="line">  lv_lfgja = ls_marv-lfgja.&quot;当前期间的会计年度</span><br><span class="line">  lv_lfmon = ls_marv-lfmon.&quot;当前期间（过账期间）</span><br><span class="line"></span><br><span class="line">  IF lv_lfmon = &#x27;12&#x27;.&quot;取下一期</span><br><span class="line">    lv_lfmon = &#x27;01&#x27;.</span><br><span class="line">    lv_lfgja += 1.</span><br><span class="line">  ELSE.</span><br><span class="line">    lv_lfmon += 1.</span><br><span class="line">  ENDIF.</span><br><span class="line"></span><br><span class="line">  &quot;获取执行的期间年度</span><br><span class="line">  ls_line-lfgja = lv_lfgja.</span><br><span class="line">  ls_line-lfmon = lv_lfmon.</span><br><span class="line">  ls_line-bukrs = p_bukrs.</span><br><span class="line"></span><br><span class="line">  SELECT zfit018~bukrs,</span><br><span class="line">    zfit018~lfgja,</span><br><span class="line">    zfit018~lfmon,</span><br><span class="line">    zfit018~znum</span><br><span class="line">    FROM zfit018</span><br><span class="line">    INTO TABLE @DATA(lt_zfit018)</span><br><span class="line">    WHERE bukrs = @p_bukrs</span><br><span class="line">    AND lfmon = @lv_lfmon</span><br><span class="line">    AND lfgja = @lv_lfgja.</span><br><span class="line"></span><br><span class="line">  IF lt_zfit018 IS NOT INITIAL.&quot;获取执行次数，用于统计原因</span><br><span class="line">    SORT lt_zfit018 BY bukrs lfgja lfmon znum DESCENDING.</span><br><span class="line">    DELETE ADJACENT DUPLICATES FROM lt_zfit018 COMPARING ALL FIELDS.</span><br><span class="line"></span><br><span class="line">    READ TABLE lt_zfit018 INTO DATA(ls_zfit018) INDEX 1.</span><br><span class="line">    IF sy-subrc = 0.</span><br><span class="line">      ls_line-znum = ls_zfit018-znum + 1.</span><br><span class="line">    ENDIF.</span><br><span class="line">  ELSE.</span><br><span class="line">    ls_line-znum = 1.</span><br><span class="line">  ENDIF.</span><br><span class="line"></span><br><span class="line">ENDFORM.</span><br><span class="line">*&amp;---------------------------------------------------------------------*</span><br><span class="line">*&amp; Form frm_mmrv</span><br><span class="line">*&amp;---------------------------------------------------------------------*</span><br><span class="line">*&amp; text</span><br><span class="line">*&amp;---------------------------------------------------------------------*</span><br><span class="line">*&amp; --&gt;  p1        text</span><br><span class="line">*&amp; &lt;--  p2        text</span><br><span class="line">*&amp;---------------------------------------------------------------------*</span><br><span class="line">FORM frm_mmrv .</span><br><span class="line">  CLEAR:gt_bdcdata.</span><br><span class="line">  &quot;开始执行录屏</span><br><span class="line">  PERFORM frm_bdc_dynpro      USING &#x27;SAPMM03Y&#x27; &#x27;0100&#x27; .</span><br><span class="line">  PERFORM frm_bdc_field       USING &#x27;BDC_CURSOR&#x27; &#x27;MARV-BUKRS&#x27;.</span><br><span class="line">  PERFORM frm_bdc_field       USING &#x27;BDC_OKCODE&#x27; &#x27;/00&#x27;.</span><br><span class="line"></span><br><span class="line">  PERFORM frm_bdc_field       USING &#x27;MARV-BUKRS&#x27; p_bukrs.</span><br><span class="line"></span><br><span class="line">  PERFORM frm_bdc_dynpro      USING &#x27;SAPMM03Y&#x27; &#x27;0110&#x27; .</span><br><span class="line">  PERFORM frm_bdc_field       USING &#x27;BDC_CURSOR&#x27; &#x27;MARV-XRUEM&#x27;.</span><br><span class="line">  PERFORM frm_bdc_field       USING &#x27;BDC_OKCODE&#x27; &#x27;=BU&#x27;.</span><br><span class="line"></span><br><span class="line">  PERFORM frm_bdc_field       USING &#x27;MARV-XRUEV&#x27; &#x27;X&#x27;.</span><br><span class="line">  PERFORM frm_bdc_field       USING &#x27;MARV-XRUEM&#x27; &#x27;&#x27;.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  CALL TRANSACTION &#x27;MMRV&#x27; USING gt_bdcdata</span><br><span class="line">                    MODE &#x27;A&#x27;&quot;N后台 A前台</span><br><span class="line">*                        MODE &#x27;A&#x27;</span><br><span class="line">                    UPDATE &#x27;S&#x27;</span><br><span class="line">                    MESSAGES INTO gt_msg.</span><br><span class="line">  LOOP AT gt_msg INTO gs_msg.</span><br><span class="line">    CALL FUNCTION &#x27;MESSAGE_TEXT_BUILD&#x27;</span><br><span class="line">      EXPORTING</span><br><span class="line">        msgid               = gs_msg-msgid</span><br><span class="line">        msgnr               = gs_msg-msgnr</span><br><span class="line">        msgv1               = gs_msg-msgv1</span><br><span class="line">        msgv2               = gs_msg-msgv2</span><br><span class="line">        msgv3               = gs_msg-msgv3</span><br><span class="line">        msgv4               = gs_msg-msgv4</span><br><span class="line">      IMPORTING</span><br><span class="line">        message_text_output = lv_msg.</span><br><span class="line">    IF gv_msg IS INITIAL.</span><br><span class="line">      gv_msg = lv_msg.</span><br><span class="line">    ELSE.</span><br><span class="line">      CONCATENATE gv_msg lv_msg INTO gv_msg SEPARATED BY &#x27;;&#x27;.</span><br><span class="line">    ENDIF.</span><br><span class="line">  ENDLOOP.</span><br><span class="line">  IF gv_msg IS NOT INITIAL AND gv_msg &lt;&gt; &#x27;已执行功能&#x27;.</span><br><span class="line">    MESSAGE gv_msg TYPE &#x27;S&#x27; DISPLAY LIKE &#x27;E&#x27;.</span><br><span class="line">  ELSE.</span><br><span class="line">    CONCATENATE &#x27;开启 会计年度&#x27; lv_lfgja &#x27;期间&#x27;  lv_lfmon  INTO gv_msg SEPARATED BY &#x27;&#x27; .</span><br><span class="line">    MESSAGE gv_msg TYPE &#x27;S&#x27;.</span><br><span class="line">  ENDIF.</span><br><span class="line">  ls_line-msg = gv_msg.</span><br><span class="line">  ls_line-aenam = sy-uname.</span><br><span class="line">  ls_line-laeda = sy-datum.</span><br><span class="line">  ls_line-uzeit = sy-uzeit.</span><br><span class="line">ENDFORM.</span><br><span class="line"></span><br><span class="line">FORM frm_bdc_dynpro USING program TYPE sy-cprog</span><br><span class="line">                      dynpro  TYPE sy-dynnr.</span><br><span class="line"></span><br><span class="line">  DATA: gs_bdcdata TYPE bdcdata.</span><br><span class="line">  gs_bdcdata-program  = program.</span><br><span class="line">  gs_bdcdata-dynpro   = dynpro.</span><br><span class="line">  gs_bdcdata-dynbegin = &#x27;X&#x27;.</span><br><span class="line">  APPEND gs_bdcdata TO gt_bdcdata.</span><br><span class="line"></span><br><span class="line">ENDFORM.                    &quot;BDC_DYNPRO</span><br><span class="line">*----------------------------------------------------------------------*</span><br><span class="line">*        Insert field                                                  *</span><br><span class="line">*----------------------------------------------------------------------*</span><br><span class="line">FORM frm_bdc_field USING fnam TYPE any</span><br><span class="line">                     fval TYPE any.</span><br><span class="line"></span><br><span class="line">  DATA: gs_bdcdata TYPE bdcdata.</span><br><span class="line">  gs_bdcdata-fnam = fnam.</span><br><span class="line">  gs_bdcdata-fval = fval.</span><br><span class="line">  CONDENSE gs_bdcdata-fval.</span><br><span class="line">  APPEND  gs_bdcdata TO gt_bdcdata.</span><br><span class="line"></span><br><span class="line">ENDFORM.                    &quot;BDC_FIELD</span><br><span class="line">*&amp;---------------------------------------------------------------------*</span><br><span class="line">*&amp; Form frm_savelog</span><br><span class="line">*&amp;---------------------------------------------------------------------*</span><br><span class="line">*&amp; text</span><br><span class="line">*&amp;---------------------------------------------------------------------*</span><br><span class="line">*&amp; --&gt;  p1        text</span><br><span class="line">*&amp; &lt;--  p2        text</span><br><span class="line">*&amp;---------------------------------------------------------------------*</span><br><span class="line">FORM frm_savelog .</span><br><span class="line">*  ls_line-msg = gv_msg.</span><br><span class="line">*  ls_line-aenam = sy-uname.</span><br><span class="line">*  ls_line-laeda = sy-datum.</span><br><span class="line">*  ls_line-uzeit = sy-uzeit.</span><br><span class="line"></span><br><span class="line">  MODIFY zfit018 FROM ls_line .</span><br><span class="line"></span><br><span class="line">ENDFORM.</span><br><span class="line">*&amp;---------------------------------------------------------------------*</span><br><span class="line">*&amp; Form frm_submit</span><br><span class="line">*&amp;---------------------------------------------------------------------*</span><br><span class="line">*&amp; text</span><br><span class="line">*&amp;---------------------------------------------------------------------*</span><br><span class="line">*&amp; --&gt;  p1        text</span><br><span class="line">*&amp; &lt;--  p2        text</span><br><span class="line">*&amp;---------------------------------------------------------------------*</span><br><span class="line">FORM frm_submit .</span><br><span class="line">*  CONCATENATE &#x27;开启 会计年度&#x27; lv_lfgja &#x27;期间&#x27;  lv_lfmon INTO gv_msg SEPARATED BY &#x27;&#x27; .</span><br><span class="line">**    MESSAGE gv_msg TYPE &#x27;S&#x27;.</span><br><span class="line">*  PERFORM frm_savelog.</span><br><span class="line"></span><br><span class="line">  SUBMIT rmmmperi</span><br><span class="line">    WITH i_bbukr = p_bukrs</span><br><span class="line">    WITH i_lfgja = lv_lfgja</span><br><span class="line">    WITH i_lfmon = lv_lfmon</span><br><span class="line">    WITH i_vbukr = p_bukrs</span><br><span class="line">    WITH i_xcomp = &#x27;X&#x27;</span><br><span class="line">    WITH i_xmove = &#x27;&#x27;</span><br><span class="line">    AND RETURN.&quot;返回屏幕</span><br><span class="line">*  IF sy-subrc = 0.</span><br><span class="line">*</span><br><span class="line">*  ELSE.</span><br><span class="line">*</span><br><span class="line">*  ENDIF.</span><br><span class="line"></span><br><span class="line">ENDFORM.</span><br></pre></td></tr></table></figure>

<p>调用后台job：sm36<br><img src="https://gitee.com/Kevin20210402/abap/raw/master/image/pic05.png" alt="查看定义作业"><br>定义变式，切记使用仅用于后台，甚至勾选上仅在目录显示，防止误修改参数。<br><img src="https://gitee.com/Kevin20210402/abap/raw/master/image/pic06.png" alt="查看变式"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/03/MMPV%E8%87%AA%E5%8A%A8%E8%BF%87%E8%B4%A6/" data-id="cla0vmm2r0000gcmzhfavft1g" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/03/%E7%AC%94%E8%AE%B0-%E7%BB%B4%E6%8A%A4%E8%87%AA%E5%BB%BA%E8%A1%A8SM30%E9%99%84%E5%8A%A0%E7%BB%93%E6%9E%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/11/03/ztest-0001/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ztest_0001</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/03/%E7%AC%94%E8%AE%B0-%E7%BB%B4%E6%8A%A4%E8%87%AA%E5%BB%BA%E8%A1%A8SM30%E9%99%84%E5%8A%A0%E7%BB%93%E6%9E%84/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/11/03/MMPV%E8%87%AA%E5%8A%A8%E8%BF%87%E8%B4%A6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/11/03/ztest-0001/">ztest_0001</a>
          </li>
        
          <li>
            <a href="/2022/11/03/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>